apiVersion: v1
appVersion: "0.1.99.2"
description: NSR (National Stoppalce Register)
name: tiamat
version: 0.1.0
keywords:
- tiamat
sources:
- https://github.com/entur/tiamat
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl
