env: staging

replicas: 2

sql:
  instance: radon-1287:europe-west1:tiamat-db-1=tcp:5432

configMap:
  projectId: radon-1287
  gcsBucketName: ror-tiamat-test
  keycloakUrl: https://kc-stage.devstage.entur.io/auth

