env: production

replicas: 2

sql:
  instance: neon-1287:europe-west1:tiamat-db-1=tcp:5432

configMap:
  projectId: neon-1287
  gcsBucketName: ror-tiamat-production
  keycloakUrl: https://auth.entur.org/auth
