env: dev
gcp2:
  enabled: true
sql:
  instance: entur-ror-dev:europe-west1:tiamat-db=tcp:5432

configMap:
  blobstoreProjectId: entur-ror-dev
  pubsubProjectId: entur-ror-dev
  pubsbuTopicName: ror.tiamat.changelog
  gcsBucketName: ror-tiamat-dev

auth0:
  ror:
    url: https://ror-entur-dev.eu.auth0.com
    audience: https://ror.api.dev.entur.io

rbac:
  enabled: true

ingress:
  enabled: true
  loadBalancerIP: 35.205.170.68
  domainName: .dev.entur.io