replicas: 2

sql:
  instance: entur-ror-prod:europe-west1:tiamat-db-1=tcp:5432

configMap:
  blobstoreProjectId: entur-ror-prod
  pubsubProjectId: entur-ror-prod
  pubsbuTopicName: ror.tiamat.changelog
  gcsBucketName: tiamat-production

auth0:
  ror:
    url: https://auth2.entur.org
    audience: https://ror.api.entur.io

rbac:
  enabled: true

ingress:
  enabled: true
  loadBalancerIP: 35.205.233.237
  domainName: .entur.io