env: dev

sql:
  instance: entur-ror-dev:europe-west1:tiamat-db-1=tcp:5432

configMap:
  blobstoreProjectId: entur-ror-dev
  pubsubProjectId: entur-ror-dev
  gcsBucketName: tiamat-dev
  keycloakUrl: https://kc-dev.devstage.entur.io/auth
rbac:
  enabled: true
