sql:
  instance: entur-ror-test:europe-west1:tiamat-db-1-replica=tcp:5432

configMap:
  blobstoreProjectId: entur-ror-test
  gcsBucketName: tiamat-exporter-test
  keycloakUrl: https://kc-stage.devstage.entur.io/auth

auth0:
  ror:
    url: https://ror-entur-staging.eu.auth0.com
    audience: https://ror.api.staging.entur.io

rbac:
  enabled: true