replicas: 2

sql:
  instance: entur-ror-test:europe-west1:tiamat-db=tcp:5432

configMap:
  blobstoreProjectId: entur-ror-test
  pubsubProjectId: entur-ror-test
  pubsbuTopicName: ror.tiamat.changelog
  gcsBucketName: tiamat-test

auth0:
  ror:
    url: https://ror-entur-staging.eu.auth0.com
    audience: https://ror.api.staging.entur.io

rbac:
  enabled: true

ingress:
  enabled: true
  loadBalancerIP: 130.211.80.129
  domainName: .staging.entur.io