deployment:
  name: tiamat-nordic

sql:
  instance: entur-ror-dev:europe-west1:tiamat-nordic-db-1=tcp:5432

configMap:
  blobstoreProjectId: entur-ror-dev
  pubsubProjectId: entur-ror-dev
  pubsbuTopicName: ror.tiamat-nordic.changelog
  gcsBucketName: tiamat-nordic
  keycloakUrl: https://kc-dev.devstage.entur.io/auth
rbac:
  enabled: true

ingress:
  enabled: true
  name: stop-places-v1-nordic
  loadBalancerIP: 35.205.170.68
  domainName: .dev.entur.io

secretMount:
  name: tiamat-key
  mountPath: /etc/tiamat/credentials.json
  subPath: credentials.json
  secretName: ror-tiamat-nordic-sa-key
  readOnly: true


configMapMount:
  name: tiamat-nordic-config