replicas: 2

sql:
  instance: entur-ror-prod:europe-west1:tiamat-db-1=tcp:5432

configMap:
  blobstoreProjectId: entur-ror-prod
  pubsubProjectId: neon-1287
  pubsbuTopicName: ror.tiamat.changelog
  gcsBucketName: tiamat-production
  keycloakUrl: https://auth.entur.org/auth

rbac:
  enabled: true

ingress:
  enabled: true
  loadBalancerIP: 35.205.233.237
  domainName: .entur.io